
.logo{
  text-align:center;
  margin:auto;
  display:block;
}
ul.success li{
  padding:15px;
  margin-bottom:20px;
  boarder:1px solid transparent;
  boarder-radius:4px;
  color: #3c763d;
  background-color: #dff0d8;
  border-color:#d6e9c6;
  list-style: none;
}
ul.errors li{
  padding:15px;
  margin-bottom:20px;
  boarder:1px solid transparent;
  boarder-radius:4px;
  color: #a94442;
  background-color: #f2dede;
  border-color:#ebccd1;
  list-style: none;
}

img.post{width:100%;}

.post_header{
  display: inline;
}

.post_link, .post_link:hover{
  color:black;
  text-decoration: none;
   font-weight: 600;
}
.post_link:hover{
  color: Blue;
}

.panel-heading{padding:15px;
padding-bottom: 20px;}

.post-panel{
   box-shadow: 10px 10px 10px -7px #777;
}

.comment_input{
  display:inline;
}
